{
  "appname": "ConnorTest0519",
  "ocscope": "DevCenterImpersonate FullAccess BuyerAdmin BuyerReader",
  "clientid": "F45E13E6-B267-4559-9A38-20682D49CBBC",
  "buyerid": "test01",
  "environment": "prod"
}
